# -*- coding: utf-8 -*-

#   backup_psql_conf.py
#   -------------------

#   Конфигурационный файл для backup_psql.py, резервного копирования psql баз данных,
#   с удаленного сервера, сегодняшнего, ежедневного, еженедельного, ежемесячного.
#
#   backup_psql.py может также применяться для резервного копирования pgsql- б.д.
#   с целью их "восстановления" здесь, в этом случае надо задать
#   LOCK_FILE не пустым

# Параметры соединения с сервером
#
# SSH_KEY может быть пустой, если ssh без него работает
#
SSH_KEY = ""
HOST = "pohoronnoedelo.ru"
HOST_USER = "reserve"
# Здесь на сервере формируются дампы
#
HOST_FOLDER = "/home/reserve/pgsql-backup/"

# список баз данных на HOST
#
DATABASES = ('pd_prod', 'pd', )

# каталог резервных копий, должен быть предварительно создан!
#
BACKUP_PATH = '/home/soul/reserve/pohoronnoedelo.ru/pgsql-backup/'

# папки сегодняшних, ежедневных, еженедельных, ежемесячных архивов,
# внутри BACKUP_PATH. Должны быть предварительно созданы
#
TODAY_PATH = 'today/'
DAILY_PATH = 'daily/'
WEEKLY_PATH = 'weekly/'
MONTHLY_PATH = 'monthly/'

# самый старый ежемесячный архив, в месяцах от текущей даты. В месяце 30 дней :)
#
MONTHS = 12

# Файл, создаваемый здесь перед сегодняшним перед снятием дампов б.д. из DATABASES.
# Сегодняшний очередной дамп каждой базы из DATABASES производится при любом
# запуске процедуры.
# Если установлен в '', False и т.п., то блокировочный файл не формируется.
#
LOCK_FILE = 'this.lock'

# Сколько дампов по максимуму оставлять на удаленном сервере
# в папке HOST_FOLDER
#
CURRENT_DUMPS_NUM = 2

