# -*- coding: utf-8 -*-

#   backup_psql_conf.py
#   -------------------

#   Конфигурационный файл для backup_psql.py, резервного копирования psql баз данных,
#   сегодняшнего, ежедневного, еженедельного, ежемесячного.
#
#   backup_psql.py может также применяться для резервного копирования pgsql- б.д.
#   с целью их "восстановления" на удаленном сервере, в этом случае надо задать
#   LOCK_FILE не пустым

                                                # список баз данных,
                                                # Python- список или кортеж
DATABASES = ('pd_prod', 'pd', 'pd_hram', )
                                                # каталог резервных копий,
                                                # должен быть предварительно создан!
BACKUP_PATH = '/home/reserve/pgsql-backup/'
                                                # папки сегодняшних, ежедневных,
                                                # еженедельных, ежемесячных архивов,
                                                # внутри BACKUP_PATH,
                                                # должны быть предварительно созданы
TODAY_PATH = 'today/'
DAILY_PATH = 'daily/'
WEEKLY_PATH = 'weekly/'
MONTHLY_PATH = 'monthly/'
                                                # самый старый ежемесячный архив,
                                                # в месяцах от текущей даты.
                                                # В месяце 30 дней :)
MONTHS = 6

LOCK_FILE = 'this.lock'                         # Файл, создаваемый перед сегодняшним
                                                # снятием дампов б.д. из DATABASES.
                                                # Сегодняшний очередной дамп каждой базы
                                                # из DATABASES производится при любом
                                                # запуске процедуры.
                                                # Если установлен в '', False и т.п.,
                                                # то блокировочный файл не формируется.
