# -*- coding: utf-8 -*-

#   restore_replicate_conf.py
#   -------------------------

#   Конфигурационный файл для restore_replicate.py, восстановления на резервном сервере
#   баз данных, получаемых с основного сервера по Rsync

# --------------------------------------------------------------------------------
                                                # список баз данных,
                                                # Python- список или кортеж
DATABASES = ('pd_prod', )
                                                # каталог резервных копий,
                                                # должен быть предварительно создан!
                                                # Сюда кладем файлы, получаемые по rsync
BACKUP_PATH = '/home/suprune20/reserve/pgsql-replicate/'
                                                # удаленный пользователь@сервер:/каталог,
                                                # откуда забираем резервные копии

RSYNC_SENDER = 'reserve@46.182.24.67:/home/reserve/pgsql-backup/today/'
# --------------------------------------------------------------------------------
