# coding=utf-8

# settings.py
#
# Настройки для sync.py, синхронизации локальной MS Access б.д.
# с данными на сервере

# Ниже что, возможно, надо править на объекте ---------------------------------------
#
#
# Имя ODBC драйвера
#   см. Панель управления ... Администрирование ... Источники данных (ODBC)
#
ODBC_DRIVER = 'Microsoft Access Driver (*.mdb, *.accdb)'

# Кладбища, по которым собирается локальная копия
#
CEMETERIES = (
    'Западное',
)

# -----------------------------------------------------------------------------------

# Журнал обновлений: последнее обновление.
# Если не указан (например, закомментирован /строка, начиная с #/),
# все сообщения сценария sync.py выводятся на консоль
# Лучше не выводить на консоль, по крайней мере в Windows!
# Кое-какие символы не отображаются на консоли в CP866
#
LAST_LOG = 'sync_last.log'

# Имя пользователя и пароль на сервере. Завели служебного пользователя
# service-minsk, править его наверняка не надо.
#
#USERNAME = 'service-minsk'
#PASSWORD = '82o0knPv'
USERNAME = 'push'
PASSWORD = '12345'

MS_ACCESS_DBFILE = 'burials.mdb'

ONLINE_URL = 'http://sev12.bsuir.by:8000'
# ONLINE_URL = 'https://register.ritual-minsk.by'

# Internet connection timeout
#
ONLINE_TIMEOUT = 20
